; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:DEBUG]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps =
	olikraus/U8g2
	olikraus/U8glib
build_flags =
    -D DEBUG

[env:DEBUG-S3]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps =
	olikraus/U8g2
	olikraus/U8glib
build_flags =
    -D DEBUG
debug_tool = esp-builtin
debug_speed = 12000
build_type = debug

[env:DCSBIOS]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    -D DCSBIOS
	; missing Server.h if not disabled. External lib?
	-D DCSBIOS_DISABLE_SERVO
lib_deps =
    olikraus/U8g2
    olikraus/U8glib
	;kuroneko/dcs-bios-arduino-library
	https://github.com/DCS-Skunkworks/dcs-bios-arduino-library.git#0.3.9
