; PlatformIO Project Configuration File
[env]
framework = arduino
monitor_speed = 115200

[env:DCSBIOS]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D DCSBIOS
	-D DCSBIOS_DEFAULT_SERIAL
lib_deps =
	olikraus/U8g2
	olikraus/U8glib
	kuroneko/dcs-bios-arduino-library

[env:DCSBIOS-S3]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags =
	-D DCSBIOS
	-D DCSBIOS_DEFAULT_SERIAL
lib_deps =
	olikraus/U8g2
	olikraus/U8glib
	kuroneko/dcs-bios-arduino-library

[env:SKUNKWORKS]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D DCSBIOS
	-D DCSBIOS_DEFAULT_SERIAL
lib_deps =
	olikraus/U8g2
	olikraus/U8glib
	; latest version of skunkworks bios
	https://github.com/DCS-Skunkworks/dcs-bios-arduino-library.git#0.3.9
	madhephaestus/ESP32Servo@^1.1.0

[env:WIFI]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D WIFI
	-D DCSBIOS
	-D DCSBIOS_ESP32_WIFI="\"ded-display\""                    ;Name of the slave, will be displayed in Nexus.
	-D DCSBIOS_ESP32_WIFI_MULTICAST
	;-D DCSBIOS_ESP32_WIFI_NEOPIXEL=48 NeoPixel pin for status display
	;-D DCSBIOS_ESP32_WIFI_NEOPIXEL_BRIGHTNESS=2 ; NeoPixel brightness
	-D DCSBIOS_ESP32_WIFI_INSTRUMENTATION                      ; Enable to measure and send loop() duration to Nexus
	-D CYCLES_PER_LOOP ; show speed of loop
lib_deps =
	olikraus/U8g2
	olikraus/U8glib
	https://github.com/DCSBIOSKit/dcs-bios-arduino-library.git#esp32-wifi
	bblanchon/ArduinoJson
	;adafruit/Adafruit NeoPixel
	madhephaestus/ESP32Servo@^1.1.0
